[gd_scene load_steps=3 format=3 uid="uid://b6hq2f4o1rtth"]

[ext_resource type="Script" path="res://main.gd" id="1_4hbbe"]
[ext_resource type="PackedScene" uid="uid://cxrjn0pudlheq" path="res://components/player.tscn" id="4_jrd6t"]

[node name="Main" type="Node2D"]
script = ExtResource("1_4hbbe")

[node name="LevelMap" type="Node2D" parent="."]

[node name="Camera2D" type="Camera2D" parent="."]
scale = Vector2(2.27, 2.27)
anchor_mode = 0
zoom = Vector2(2, 2.045)

[node name="Player" parent="." instance=ExtResource("4_jrd6t")]
