[gd_scene load_steps=6 format=3 uid="uid://b6hq2f4o1rtth"]

[ext_resource type="Script" path="res://main.gd" id="1_4hbbe"]
[ext_resource type="PackedScene" uid="uid://cqmcy14kaqqja" path="res://components/StepCounter.tscn" id="3_i8pt3"]
[ext_resource type="PackedScene" uid="uid://cxrjn0pudlheq" path="res://components/player.tscn" id="4_jrd6t"]

[sub_resource type="Gradient" id="Gradient_gixp2"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_xk03h"]
gradient = SubResource("Gradient_gixp2")

[node name="Main" type="Node2D"]
script = ExtResource("1_4hbbe")

[node name="LevelMap" type="Node2D" parent="."]

[node name="Camera2D" type="Camera2D" parent="."]
scale = Vector2(2.27, 2.27)
anchor_mode = 0
zoom = Vector2(2, 1.955)

[node name="Player" parent="." instance=ExtResource("4_jrd6t")]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(320, 360)
scale = Vector2(10, 0.25)
texture = SubResource("GradientTexture2D_xk03h")

[node name="StepCounter" parent="." instance=ExtResource("3_i8pt3")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 592.0
offset_top = 352.0
offset_right = 592.0
offset_bottom = 352.0
grow_horizontal = 1
grow_vertical = 1

[connection signal="took_step" from="Player" to="." method="_on_player_took_step"]
[connection signal="no_steps_left" from="StepCounter" to="." method="_on_step_counter_no_steps_left"]
