[gd_scene load_steps=5 format=3 uid="uid://44t4e2lpgr57"]

[ext_resource type="Script" path="res://components/Teleporter.gd" id="1_qfk32"]
[ext_resource type="Texture2D" uid="uid://dsxccy7lcyr0w" path="res://assets/colored-transparent_packed.png" id="2_ovegi"]

[sub_resource type="AtlasTexture" id="AtlasTexture_eavvy"]
atlas = ExtResource("2_ovegi")
region = Rect2(624, 224, 16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_we83l"]
size = Vector2(14, 14)

[node name="Teleporter" type="Node2D"]
script = ExtResource("1_qfk32")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_eavvy")
centered = false

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(8, 8)
shape = SubResource("RectangleShape2D_we83l")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
