[gd_scene load_steps=5 format=3 uid="uid://44t4e2lpgr57"]

[ext_resource type="Script" path="res://components/Teleporter.gd" id="1_qfk32"]
[ext_resource type="Texture2D" uid="uid://dsxccy7lcyr0w" path="res://assets/colored-transparent_packed.png" id="2_ovegi"]
[ext_resource type="PackedScene" uid="uid://bdvb54rvoo7m2" path="res://components/ContainsPlayer.tscn" id="3_ybg35"]

[sub_resource type="AtlasTexture" id="AtlasTexture_eavvy"]
atlas = ExtResource("2_ovegi")
region = Rect2(624, 224, 16, 16)

[node name="Teleporter" type="Node2D"]
script = ExtResource("1_qfk32")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_eavvy")
centered = false

[node name="ContainsPlayer" parent="." instance=ExtResource("3_ybg35")]
